# LLMLogicPuzzle

./: Diagrams.pptx  GenAISandbox.sln  LLMLogicPuzzle.sln  README.MD
GenAISandbox/: GenAISandbox.fsproj  GenUtils.fs  HiveUtils.fs  Settings.fs
GenAISandbox/LogicPuzzles/: AdventurousWomen.fsx  WheelsAroundTown.fsx  WheelsAround_LLMOut.txt
GenAISandbox/SimpleLogic/: Logic_1_GPT35_Turbo.txt  Logic_2_GPT4_Turbo.txt
GenAISandbox/scripts/: LLMSandbox.fsx  packages.fsx
GenAISandbox/texts/: cupid_tables.txt  journey.txt
LLMLogicPuzzle/: GenUtils.fs  LLMLogicPuzzle.fsproj  SemanticVectorSearch.fs  Settings.fs
LLMLogicPuzzle/LogicPuzzles/: AdventurousWomen.fsx  AirportCoffeeBreak.fsx  BaseZ3.fsx  WheelsAroundTown.fsx  WheelsAround_LLMSMTLIB.txt
LLMLogicPuzzle/SimpleLogic/: Logic_1_GPT4.txt  Logic_1_GPT4_Turbo.txt  Logic_2_GPT35_Turbo.txt  Logic_2_GPT4.txt  SourceInfo.txt
LLMLogicPuzzle/scripts/: LLMSandbox.fsx  packages.fsx
